<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="images/pvs-130.png"/>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(/images/pvbackground.svg);
            background-size: 1600px;
        }
        .rows{
            background: white;
            border-radius: 30px;
            margin: 0 auto;
            width: 90%;
            box-shadow: 12px 12px 22px black;
        }
        .row{
            margin: 0 auto;
        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background: white;
            border: 1px solid;
            color: black;
        }
        form {
            text-align: center;
        }
        footer{
            position:absolute;
            bottom:0;
            width:100%;
            height: 60px;
        }
    </style>

</head>
<body>

    <!-- Navigation Bar -->
    <nav class = "navbar navbar-expand-lg bg-dark navbar-dark py-3">
        <div class="container">
            <a href="index.html" class = "navbar-brand d-none d-sm-block"><img src="images/pvs-130.svg" alt="" width="100" height="100" class="d-inline-block align-text-center px-2">
            Pine View School Alumni Community</a>

            <button 
            class="navbar-toggler" 
            type="button" 
            data-bs-toggle="collapse" 
            data-bs-target="#navmenu"
            >
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">Login</a>
                    </li>
                    <li class="nav-item">
                        <a href="signup.html" class="nav-link">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Form -->
    <section class="form pt-4">
    <div class="container">
    <div class="rows no-gutters">
    <h1 class = "pt-4 pb-4 text-center">Terms of Service</h1>
    <p class="px-5">The Pine View School Alumni Community is a set of online services created to further communication among alumni and students of Pine View School. The Pine View School Alumni Community is owned and operated by Pine View School alumni Kris Selberg and Vinay Konuru.</p>
    <p class="px-5">The Pine View School Alumni Community is intended to foster a diversity of perspectives in a climate of civility and mutual respect. This requires respect for others' viewpoints and individuality and obligates all users of these services to exercise discretion and maintain civility in their communications through the Pine View Alumni Community.</p>
    <p class="px-5">To that end, all those individuals utilizing the Pine View School Alumni Community agree not to engage in abusive, harassing, threatening or hostile communications that demean, intimidate or result in injury to another individual because of personal characteristics or beliefs, particularly those including, but not limited to, sex, sexual orientation, race, ethnicity, national origin, religion, disability or handicap. Certain uses of the Pine View Alumni Community are inconsistent with the purposes for which it was created. Such uses include, but are not limited to, those that: 1) are illegal or fraudulent; 2) inaccurately imply endorsement, approval or sponsorship by Pine View School; or 3) involve mass distributions for any personal, commercial (e.g., ads or spamming) or political activity. Not condoning censorship, Pine View School cannot protect individuals against the existence or receipt of materials that may be offensive to them. However, if Pine View School believes, in its sole discretion, that a user’s participation in the Pine View School Alumni Community creates liability for Pine View School or violates the guidelines set forth here, Pine View School reserves the right to take any and all actions it deems necessary and appropriate including, but not limited to: deleting an account, limiting or denying a user's access to the Pine View School Alumni Community, or canceling a discussion group.</p>
    <p class="px-5 pb-5">Pine View School reserves the right to discontinue any and all services at any time or to unilaterally revise the terms of this policy without advance notice. Use of the Pine View School Alumni Community constitutes your agreement to abide by these regulations.</p>
    </div>
    </div>
    </section>

    <!-- Footer -->
    <footer class="p-5 bg-dark text-white text-center position-relative">
        <div class="container">
            <p class="lead">Copyright &copy; 2022 Pine View School</p>
        </div>
    </footer>

</body>
</html>