<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>
        *{
            padding: 0;
            margin: auto;
            box-sizing: border-box;
        }
        body{
            background-image: url(/images/pvbackground.svg);
            background-size: 1600px;
        }
        .rows{
            background: white;
            border-radius: 30px;
            margin: 0 auto;
            width: 75%;
            box-shadow: 12px 12px 22px black;
        }
        .row{
            margin: 0 auto;
        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background: white;
            border: 1px solid;
            color: black;
        }
    </style>

</head>
<body>

    <!-- Navigation Bar -->
    <nav class = "navbar navbar-expand-lg bg-dark navbar-dark py-3">
        <div class="container">
            <a href="{% url 'home' %}" class = "navbar-brand d-none d-sm-block"><img src="https://cdn.discordapp.com/attachments/699007399897464860/929815547787489370/pvs-130.png" alt="" width="100" height="100" class="d-inline-block align-text-center px-2">
            Pine View School Alumni Community</a>

            <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navmenu"
            >
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="{% url 'home' %}" class="nav-link">Home</a>
                    </li>
                    {% if user.is_authenticated %}
                    <a class="nav-item nav-link" href="javascript:{document.getElementById('logout').submit()}" onClick="">Log Out</a>
                    <form id="logout" action="{% url 'logout' %}" method="POST">
                      {% csrf_token %}
                      <input type="hidden"/>
                    </form>
                   {% else %}
                   <a class="nav-item nav-link" href="{% url 'signup' %}">Sign Up</a>
                   <a class="nav-item nav-link" href="{% url 'login' %}">Log In</a>
                  {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <!-- Showcase -->
    <section class="bg-dark text-light p-5 text-center text-sm-start p-lg-0 pt-lg-3">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div class="center">
                    <h1>Join the <span class="text-warning">Pine View School</span> Alumni Community</h1>
                <p class="lead my-4">
                    Take advantage of all the alumni community has to offer
                    and connect with fellow Pythons for free!
                </p>
                <a class="btn btn-primary btn-lg"
                href="{% url 'signup' %}"
                role="button">
                    Sign Up
                </a>
                </div>
            <img class="img-fluid w-50 d-none d-sm-block" src="images/undraw_connecting_teams_re_hno7.svg" alt="">
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="bg-primary text-light p-5">
        <div class="container">
            <div class="d-md-flex justify-content-between align-items-center">
                <h3 class="mb-3 mb-md-0">Sign Up For Our Newsletter</h3>
                <div class="input-group">
                    <input type="text"
                    class="form-control"
                    placeholder="Enter Email">
                    <button
                    class="btn btn-dark btn-lg"
                    type="button"
                    id="button-addon2"
                    >
                    Submit
                    </button>
                </div>
            </div>
        </div>
    </section>

    <footer class="p-5 bg-dark text-white text-center position-relative">
        <div class="container">
            <p class="lead">Copyright &copy; 2022 Pine View School</p>
        </div>
    </footer>

</body>
</html>
